<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Домашнее задание № 2</title>
</head>
<body>
  <h1><a href="https://skillbox.ru/" target="_blank">Skillbox</a></h1>
  <h2>Программа курса</h2>
  <ol>
    <li><a href="#anchor_transition">Якорный переход</a></li>
    <li><a href="#"></a>Изучить материалы</li>
    <li><a href="#"></a>Сделать домашнее задание</li>
  </ol>
  <h2>Описание курса</h2>
  <p>Вы познакомитесь со стандартами Web 2.0, научитесь работать с макетами и форматировать код, освоите адаптивную
    верстку, а <b>по итогу</b> &mdash; сможете создавать быстрые и удобные сайты, которые <b>точно понравятся
      пользователям</b>.</p>
  <p>Вы поймете назначение <i>основных тегов HTML</i>, сможете <s>без усилий</s> стилизовать и размещать элементы с
    помощью CSS и сверстаете свой первый макет.</p>
  <img src="img/2.7_site.jpeg" alt="Пример макета" width="300">
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, inventore dicta magni consequuntur ipsa earum
    saepe blanditiis exercitationem nisi rem nam dignissimos voluptatem, labore quod id. Reprehenderit, rerum optio.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui enim voluptates quibusdam iure molestiae laudantium
    dolore quae, facere unde. Nescuint mollitia, doloremque officia harum beatae alias. Tenetur quae repudiandae
    consectetur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non officiis maiores, voluptates est laborum
    explicabo delectus ipsam veritatis deleniti. Nam debitis consectetur ea exercitationem distinctio repudiandae quia
    non optio voluptates.</p>
  <h2 id="anchor_transition">Якорный переход</h2>
  <ul>
    <li>Основы вёрстки</li>
    <li>HTML</li>
    <li>Формы и меиаэлементы</li>
    <li>Доступность</li>
    <li>Работа с макетом</li>
    <li>CSS</li>
    <li>Практика. Flexbox</li>
    <li>Адаптивность и кроссбраузерность</li>
    <li>JavaScript для верстальщика</li>
    <li>Бонус. Практикум</li>
    <li>Работа с хостингом</li>
    <li>Курсовая. Мини-проект в портфолио</li>
  </ul>
  <a href="shared_files/2.7_Skillbox_Layout.docx" download="">Скачать файл</a>
  <button onclick="alert('Привет, верстка!')">Нажать</button>
</body>
</html>