<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBox</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-content">
        <h1 class="skillbox-header skillbox-header__main">
            <a class="skillbox-header__link color-white" href="https://skillbox.ru/" target="_blank">Skillbox</a>
        </h1>
        <div class="links-container">
            <div class="list-row">
                <a class="link__button link__button__download" href="shared_files/2.7_Skillbox_Layout.docx" download="">Скачать программу курса</a>
            </div>
            <div class="list-row">
                <a class="link__button link__button__border-white" href="program.html">Подробнее</a>
                <a class="link__button button__align-center link__button__border-white" href="modules.html">Что будем изучать</a>
            </div>
        </div>

    </div>
</body>
</html>