<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkillBox &mdash; Курс Веб-верстка</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-wave">
<div class="container">
  <h2 class="skillbox-header"><a class="skillbox-header__link" href="https://skillbox.ru/" target="_blank">Skillbox</a></h2>
  <div class="breadcrumbs"><a href="index.html" class="backward-link no-decoration">Назад</a></div>
  <h1 class="course-header">Модули курса Веб-верстка</h1>
  <div class="modules-list">
    <div class="list-row clear-fix">
      <div class="modules-list__item">
        <div class="modules-list__item__logo"><img src="img/html-layout-intro.jpg" alt="Введение"></div>
        <div class="modules-list__item__content">
          <h3 class="modules-list__item__header">Введение</h3>
          <ul class="module-content">
            <li class="module-content__item">Как работают сайты. Верстка</li>
            <li class="module-content__item">Возможности HTML, CSS, JS</li>
            <li class="module-content__item">Редактор кода. Codepen</li>
            <li class="module-content__item">Работа с DevTools</li>
          </ul>
          <div class="modules-list__item__order-number">01</div>
        </div>
      </div>
      <div class="modules-list__item">
        <div class="modules-list__item__logo"><img src="img/html-layout-base_html.jpg" alt="Базовый HTML"></div>
        <div class="modules-list__item__content">
          <h3 class="modules-list__item__header">Базовый HTML</h3>
          <ul class="module-content">
            <li class="module-content__item">Базовые тэги</li>
            <li class="module-content__item">Тэги картинок и ссылок</li>
            <li class="module-content__item">Тэги таблиц</li>
            <li class="module-content__item">Служебные тэги</li>
            <li class="module-content__item">Кодстайл HTML</li>
          </ul>
          <div class="modules-list__item__order-number">02</div>
        </div>
      </div>
    </div>
    <div class="list-row clear-fix">
      <div class="modules-list__item">
        <div class="modules-list__item__logo"><img src="img/html-layout-base_css.jpg" alt="Базовый CSS"></div>
        <div class="modules-list__item__content">
          <h3 class="modules-list__item__header">Базовый CSS</h3>
          <ul class="module-content">
            <li class="module-content__item">Подключение CSS</li>
            <li class="module-content__item">Вес селектора</li>
            <li class="module-content__item">Свойство display</li>
            <li class="module-content__item">Блочная модель и позиционирование</li>
            <li class="module-content__item">Кодстайл CSS</li>
          </ul>
          <div class="modules-list__item__order-number">03</div>
        </div>
      </div>
      <div class="modules-list__item">
        <div class="modules-list__item__logo"><img src="img/html-layout-model.jpg" alt="Работа с макетом"></div>
        <div class="modules-list__item__content">
          <h3 class="modules-list__item__header">Работа с макетом</h3>
          <ul class="module-content">
            <li class="module-content__item">Про форматы изображений</li>
            <li class="module-content__item">Работа с макетов в Photoshop</li>
            <li class="module-content__item">Работа с макетов в Figma</li>
          </ul>
          <div class="modules-list__item__order-number">04</div>
        </div>
      </div>
    </div>
    <button class="button button__white button__align-center modules-list__more">Показать еще</button>
  </div>
</div>
</body>
</html>