<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Домашнее задание № 2</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h2 class="skillbox-header"><a class="skillbox-header__link" href="https://skillbox.ru/" target="_blank">Skillbox</a></h2>
    <div class="breadcrumbs"><a href="index.html" class="backward-link">Назад</a></div>
    <h1 class="main-header">Информация о курсе</h1>
    <section class="container__section">
      <h2 class="section-header">Как работать на курсе?</h2>
      <ol class="list">
        <li><a href="#tags-table">Изучить теги</a></li>
        <li><a href="#"></a>Попрактиковаться</li>
        <li><a href="#"></a>Выполнить домашнее задание</li>
      </ol>
    </section>
    <section class="container__section container__section__low-interval">
      <h2 class="section-header">Описание курса</h2>
      <p class="paragraph">В первой части курса вы познакомитесь со стандартами Web 2.0, научитесь работать с макетами и форматировать код, освоите адаптивную верстку, а <b>по итогу</b> &mdash; сможете создавать быстрые и удобные сайты, которые <b>точно понравятся пользователям.</b></p>
      <p class="paragraph">Вы поймете назначение основных тегов HTML, сможете без усилий стилизовать и размещать элементы с помощью CSS и сверстаете свой первый макет.</p>
      <div class="image-container">
        <img class="image-container__image" src="img/img-course-work.png" alt="Пример курсовой работы">
        <h3 class="image-container__title">Курсовая работа</h3>
      </div>
      <p class="paragraph">Вторая часть курса сделает из вас настоящего мастера. Вы изучите сборщики проектов, начуитесь верстать email-рассылки, разберетесь с анимацией на сайте.</p>
      <p class="paragraph">Помимо этого, вы сверстаете фрагмент из интернет-магазина - главную страницу, страницу каталога и страницу товара.</p>
      <div class="image-container">
        <img class="image-container__image" src="img/2.7_site.jpeg" alt="Пример дипломного проекта">
        <h3 class="image-container__title image-container__title__low-interval">Дипломный проект</h3>
      </div>
    </section>
  </div>
  <div class="bg-gray">
    <div class="container container__big-padding non-margin-top">
      <h2 class="section-header section-header__low-interval">Программа курса</h2>
      <ul class="list list__unordered">
        <li>Основы вёрстки</li>
        <li>HTML</li>
        <li>Формы и меиаэлементы</li>
        <li>Доступность</li>
        <li>Работа с макетом</li>
        <li>CSS</li>
        <li>Практика. Flexbox</li>
        <li>Адаптивность и кроссбраузерность</li>
        <li>JavaScript для верстальщика</li>
        <li>Бонус. Практикум</li>
        <li>Работа с хостингом</li>
        <li>Курсовая. Мини-проект в портфолио</li>
      </ul>
    </div>
  </div>
  <div id="tags-table" class="container">
    <section class="container__section container__section__tabled">
      <table class="styled-table">
        <caption class="styled-table__caption">Таблица тегов</caption>
        <thead>
          <tr>
            <th class="styled-table__table-cell" colspan="2">Блочные</th>
            <th class="styled-table__table-cell" colspan="2">Строчные</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="styled-table__table-cell">&lt;div&gt;Див&lt;/div&gt;</td>
            <td class="styled-table__table-cell">Тег div - строительный кирпичик без смысловой нагрузки</td>
            <td class="styled-table__table-cell">&lt;span&gt;Спан&lt;/span&gt;</td>
            <td class="styled-table__table-cell">Текстовый тег без смыловой нагрузки</td>
          </tr>
          <tr>
            <td class="styled-table__table-cell">&lt;p&gt;Параграф&lt;/p&gt;</td>
            <td class="styled-table__table-cell">Тег p - параграф текста</td>
            <td class="styled-table__table-cell">&lt;a href="#"&gt;Ссылка&lt;/a&gt;</td>
            <td class="styled-table__table-cell">Тег ссылки</td>
          </tr>
          <tr>
            <td class="styled-table__table-cell">&lt;h1&gt;Заголовок&lt;/h1&gt;</td>
            <td class="styled-table__table-cell">Тег заголовка. Различнают 6 типов заголовков - h1-h6</td>
            <td class="styled-table__table-cell">&lt;img src="#" alt="Картинка"&gt;</td>
            <td class="styled-table__table-cell">Тег картинки</td>
          </tr>
          <tr>
            <td class="styled-table__table-cell">&lt;ul&gt;Список&lt;/ul&gt;</td>
            <td class="styled-table__table-cell">Тег ненумерованного списка. Есть также нумерованный - ol</td>
            <td class="styled-table__table-cell">&lt;i&gt;Курсивный текст&lt;/i&gt;</td>
            <td class="styled-table__table-cell">Тег выделения текста курсивом</td>
          </tr>
        </tbody>
        <tfoot>
          <tr class="styled-table__table-foot">
            <td class="styled-table__table-cell" colspan="4">Теперь вы знаете основные HTML-теги!</td>
          </tr>
        </tfoot>
      </table>
    </section>
  </div>
</body>
</html>